#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

&right_encoder {status = "okay";};

&led_strip {
    chain-length = <6>;
};

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

&spi3 {
  compatible = "nordic,nrf-spim";
  status = "okay";

  pinctrl-0 = <&spi3_default>;
  pinctrl-1 = <&spi3_sleep>;
  pinctrl-names = "default", "sleep";

  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";

    /* SPI */
    reg = <0>; /* ignored, but necessary for SPI bindings */
    spi-max-frequency = <4000000>;

    /* WS2812 */
    chain-length = <6>; /* number of LEDs */
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN
                          LED_COLOR_ID_RED
                          LED_COLOR_ID_BLUE>;
  };
};


/ {
    macros {
        open_spotify: Open_Spotify {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_WIN>,
                <&macro_wait_time 250>,
                <&kp S &kp P &kp O &kp T &kp I &kp F &kp Y>,
                <&macro_wait_time 500>,
                <&kp ENTER>,
                <&macro_tap>;

            label = "OPEN_SPOTIFY";
        };
    };

    behaviors {
        hold_tap_layer: hold_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LAYER";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        0_default_layer {
            display-name="Windows";
            bindings = <
                                            &kp C_PLAY_PAUSE                &kp PRINTSCREEN
&hold_tap_layer 4 1     &open_spotify       &kp C_AL_EMAIL                  &kp C_AL_CALCULATOR
            >;
            sensor-bindings = <
            &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        1_layer_teams {
            display-name="Teams";
            bindings = <
                                            &trans                          &trans
&hold_tap_layer 4 2     &kp LC(LS(M))       &kp LC(LS(O))                   &kp LS(LC(K))
            >;
            sensor-bindings = <
            &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        2_layer_bluetooth {
            display-name="Bluetooth";
            bindings = <
                                            &trans                          &trans
&hold_tap_layer 4 3     &bt BT_SEL 0        &bt BT_SEL 1                    &bt BT_CLR
            >;
            sensor-bindings = <
            &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        3_layer_led {
            display-name="LED";
            bindings = <
                                            &rgb_ug RGB_SAI                 &rgb_ug RGB_SAD
&hold_tap_layer 4 4     &rgb_ug RGB_TOG     &rgb_ug RGB_BRI                 &rgb_ug RGB_BRD
            >;
            sensor-bindings = <
            &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        4_layer_selection {
            display-name="Layers";
            bindings = <
                                            &kp EP_ON                       &bootloader
&hold_tap_layer 4 0     &to 0               &to 1                           &to 2
            >;
            sensor-bindings = <
            &inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC
            >;
        };
    };
};
