#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

&right_encoder {status = "okay";};

/ {
    macros {
        open_spotify: Open_Spotify {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_WIN &kp S &kp P &kp O &kp T &kp I &kp F &kp Y>,
                <&macro_wait_time 500>,
                <&kp ENTER>,
                <&macro_tap>;

            label = "OPEN_SPOTIFY";
        };
    };

    behaviors {
        hold_tap_layer: hold_tap_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP_LAYER";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        0_default_layer {
            bindings = <
                                            &kp C_PLAY_PAUSE  &kp PRINTSCREEN
&hold_tap_layer 3 1     &open_spotify       &kp C_AL_EMAIL    &kp C_AL_CALCULATOR
            >;
            sensor-bindings = <
            &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        1_layer_teams {
            bindings = <
                                            &trans          &trans
&hold_tap_layer 3 3     &kp LC(LS(M))       &kp LC(LS(O))   &kp LS(LC(K))
            >;
            sensor-bindings = <
            &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        2_layer_bluetooth {
            bindings = <
                                            &trans          &trans
&hold_tap_layer 3 5     &bt BT_SEL 0        &bt BT_SEL 1    &bootloader
            >;
            sensor-bindings = <
            &inc_dec_kp C_VOL_UP C_VOL_DN
            >;
        };

        3_layer_selection {
            bindings = <
                                            &trans           &bootloader
&none                   &to 0               &to 1           &to 2
            >;
            sensor-bindings = <
            &inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC
            >;
        };
    };
};
